API_TOKEN = c0c56d1d8e5e27a7ed9a680660e0384d29845a570b51b621f57dea39ac5ff0b00fe6c6099d111d8ab3b38fabf960c5b4a2289251984538346a92b9f7bfe2a2897d006348b710255b159216e62613b8736c42da2c4ebe72102b007fb89da68a6c252c0c13ee9c906ed6d47ce272613008e0500d67ab3ab4412f371d733539561c
DEVELOP_URL = http://localhost:1337/api
GET_PRODUCTS = /products?populate[image][fields][0]=url&populate[categories][fields][0]=name&populate[subcategories][fields][0]=name
HOST=0.0.0.0
PORT=1337
APP_KEYS=tkYX7BnTukmd6CslgQrkvQ==,66WOVwEMGi3rbHN11CEqzA==,LHARmnW7FAu+O5fsKDn3hA==,AbjCYSN29yZENzllAETCJQ==
API_TOKEN_SALT=I1EBwmu2+VXXuxXLwiXQyg==
ADMIN_JWT_SECRET=RvzUISCCpbdXINjxhrSL5Q==
TRANSFER_TOKEN_SALT=mjWyUBBFk7K5448Z3ntKTQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8XXQS3nzxi7Binq3SCjt9g==
CLOUDINARY_NAME =dw69ycobf
CLOUDINARY_KEY =437756661944482
CLOUDINARY_SECRET =gtKRyEWbQQ2ejehsfHwjf4K-Tng
DATABASE_PORT =5432
DATABASE_NAME =ecommer_example_database_postgresql
DATABASE_HOST =postgres://ecommer_example_database_postgresql_user:Ai5OrlQh8LxmcBPNdU44AAs6EDqdbGHB@dpg-clk9rfd8td7s73dds00g-a.frankfurt-postgres.render.com/ecommer_example_database_postgresql
DATABASE_USERNAME = ecommer_example_database_postgresql_user
DATABASE_PASSWORD = Ai5OrlQh8LxmcBPNdU44AAs6EDqdbGHB